model_checkpoint_path: "ckpt-22"
all_model_checkpoint_paths: "ckpt-16"
all_model_checkpoint_paths: "ckpt-17"
all_model_checkpoint_paths: "ckpt-18"
all_model_checkpoint_paths: "ckpt-19"
all_model_checkpoint_paths: "ckpt-20"
all_model_checkpoint_paths: "ckpt-21"
all_model_checkpoint_paths: "ckpt-22"
all_model_checkpoint_timestamps: 1623195019.2043328
all_model_checkpoint_timestamps: 1623195967.6762109
all_model_checkpoint_timestamps: 1623196914.1057222
all_model_checkpoint_timestamps: 1623197862.5247564
all_model_checkpoint_timestamps: 1623202466.7554443
all_model_checkpoint_timestamps: 1623203402.5190413
all_model_checkpoint_timestamps: 1623204337.431155
last_preserved_timestamp: 1623182147.5663753
